configuration/example_config.json (before)
{
	"_comment":"###############################################################################################   SP   ##",
	"_comment":"SP Parameters",
	"SP_entityID":"https://sp.jorenhost.net/jorenSPidentifier",
	"SP_force_authn":"false",
	"SP_nameIdFormat":"urn:oasis:names:tc:SAML:2.0:nameid-format:transient",
	"SP_allow_unencrypted_assertion":"true",
	"SP_sign_get_request":"false",
		
		"_comment":"SP Certificates",
		"SP_certificatePublicKeyFile":"sp.crt",
		"SP_certificatePrivateRsaKeyFile": "sp.key",
	
	
	
	"_comment":"##############################################################################################   IDP   ##",
	"_comment":"IDP parameters",
	"IDP_login_url":"https://adfs.lab/adfs/ls/trust",
	"IDP_logout_url":"https://adfs.lab/adfs/ls/trust",
		
		"_comment":"IDPP Certificates",
		"IDP_signing_cert":"jorenlab_sign.cer",
		"IDP_encryption_cert": "jorenlab_enc.cer",
	
	
	
	"_comment":"##############################################################################################   APP   ##",
	"_comment":"Application parameters",
	"App_URL":"sp.jorenhost.net",
	"App_Port":"443",
	
		"_comment":"SSL Certificates",
		"SSL_RSAkey":"commkey.key",
		"SSL_PublicKey":"commcert.crt"
}

configuration/example_config.json (after)
{
	"_comment":"###############################################################################################   SP   ##",
	"_comment":"SP Parameters",
	"SP_entityID":"https://sp.jorenhost.net/jorenSPidentifier",
	"SP_force_authn":"false",
	"SP_nameIdFormat":"urn:oasis:names:tc:SAML:2.0:nameid-format:transient",
	"SP_allow_unencrypted_assertion":"true",
	"SP_sign_get_request":"false",
		
		"_comment":"SP Certificates",
		"SP_certificatePublicKeyFile":"sp.crt",
		"SP_certificatePrivateRsaKeyFile": "sp.key",
	
		"_comment":"SP Authentication context",
		"_comment":"The following values are optional and should be removed if not required.",
		"SP_authNcontext_comparison":"minimum",
		"SP_authNcontext_classes":["urn:oasis:names:tc:SAML:1.0:am:password","context:urn:be:fedict:iam:fas:citizen:Level500"],
	
	"_comment":"##############################################################################################   IDP   ##",
	"_comment":"IDP parameters",
	"IDP_login_url":"https://adfs.lab/adfs/ls/trust",
	"IDP_logout_url":"https://adfs.lab/adfs/ls/trust",
		
		"_comment":"IDPP Certificates",
		"IDP_signing_cert":"jorenlab_sign.cer",
		"IDP_encryption_cert": "jorenlab_enc.cer",
	
	
	
	"_comment":"##############################################################################################   APP   ##",
	"_comment":"Application parameters",
	"App_URL":"sp.jorenhost.net",
	"App_Port":"443",
	
		"_comment":"SSL Certificates",
		"SSL_RSAkey":"commkey.key",
		"SSL_PublicKey":"commcert.crt"
}

configuration/example_config.json (diff)
@@ -11,7 +11,10 @@
 		"SP_certificatePublicKeyFile":"sp.crt",
 		"SP_certificatePrivateRsaKeyFile": "sp.key",
 	
-	
+		"_comment":"SP Authentication context",
+		"_comment":"The following values are optional and should be removed if not required.",
+		"SP_authNcontext_comparison":"minimum",
+		"SP_authNcontext_classes":["urn:oasis:names:tc:SAML:1.0:am:password","context:urn:be:fedict:iam:fas:citizen:Level500"],
 	
 	"_comment":"##############################################################################################   IDP   ##",
 	"_comment":"IDP parameters",
